* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    transition: all 0.5 s ease-in-out;
    /* background-color: var(--dark); */
}

:root {
    font-family: "SUSE", sans-serif;
    font-optical-sizing: auto;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;

    --dark: #181a1b;
    --light: #e0e0e0;
    --lighter: #f5f5f5;
    --divider: #ebebeb;
    --highlight: #4070f4;
    --danger: #ff4444;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
}

section {
    margin: 100px 60px 0px 60px;
    flex: 1;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav {
    position: fixed;
    background: white;
    z-index: 10;
    top: 0px;
    width: 100vw;
    padding: 12px 0px;
    border-bottom: 2px solid var(--divider);
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 5px 10px 0px var(--divider);
}

a {
    color: black;
    text-decoration: none;
}

.home-link {
    color: black;
    text-decoration: none;
    margin-left: 60px;
    display: flex;
    align-items: center;
    font-size: larger;
    font-weight: bold;
}

.home-link img {
    margin-right: 5px;
}

.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 25px;
    margin-right: 60px;
    font-weight: bold;
    /* border: 2px solid red; */
}

.nav-link:hover {
    color: var(--highlight);
}

.active_link {
    /* padding-bottom: 1.5px;
    border-bottom: 3px solid; */
    color: var(--highlight);
}

.user-container {
    border-left: 2px solid var(--divider);
    padding-left: 10px;
    position: relative;
}

#user-options {
    display: none;
    background: white;
    position: absolute;
    top: 50px;
    right: 22px;
    border: 2px solid var(--divider);
    border-radius: 8px 8px 8px 8px;
    box-shadow: 0px 0px 5px 0px var(--divider);
    font-size: 15px;
}

#user-options li {
    list-style-type: none;
    text-align: center;
}

#user-options li:nth-child(1) {
    border-bottom: 2px solid var(--divider);
}

#user-options button {
    margin: 0px;
    width: 100%;
    background: none;
    border: none;
    border-radius: 8px 8px 8px 8px;
    padding: 15px;
}

#user-options li:hover {
    background: var(--light);
}

/* BUTTON */
button {
    border: 2px solid var(--lighter);
    padding: 12px 20px;
    margin: 0px 2px;
    border-radius: 50px;
    font-size: medium;
}

button:hover {
    cursor: pointer;
    background-color: var(--light);
    border: 2px solid var(--light);
}

.outline-button {
    border: 2px solid var(--dark);
    padding: 11px 10px;
    border-radius: 10px;
    background-color: white;
    font-weight: bold;
    margin: 0px;
}

.outline-button:hover {
    border: 2px solid var(--dark);
    background-color: var(--dark);
    color: white;
}

/* FOOTER */
footer {
    background-color: white;
    border-top: 2px solid var(--divider);
    text-align: center;
    margin-top: 20px;
    padding: 15px 0px;
}

/* FORM */
form,
#invoice {
    display: flex;
    flex-direction: column;
    min-width: 500px;
    border: 2px solid var(--divider);
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0px 0px 10px 1px var(--divider);
}

form header,
#invoice header {
    font-weight: bold;
    color: var(--dark);
}

.form-section {
    display: grid;
    grid-template-columns: 50% 50%;
}

form label,
#invoice label {
    font-size: small;
    font-weight: 600;
}

input,
select,
textarea {
    padding: 12px;
    border-radius: 5px;
    border: 2px solid var(--divider);
}

form .err-mssgs {
    bottom: -20px;
    left: 5px;
    position: absolute;
    font-weight: bold;
    font-style: italic;
    font-family: sans-serif;
    font-size: 11px;
    color: var(--danger);
}

.form-info {
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 12px;
}

.form-button {
    font-size: small;
    font-weight: bold;
    padding: 0px;
    background: none !important;
    border: none !important;
    color: var(--highlight);
}

#modal {
    display: none;
    position: fixed;
    z-index: 20;
    width: 100vw;
    height: 100vh;
    background-color: #89888887;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

#modal-container {
    border-radius: 10px;
    border: 2px solid var(--divider);
    width: 400px;
    min-height: 150px;
    background-color: white;
    box-shadow: 0px 0px 30px 0px rgb(102, 101, 101);
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    justify-content: space-between;
}

#modal-header {
    font-size: x-large;
    font-weight: bold;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 0.3;
    padding: 10px;
    border-bottom: 2px dashed var(--divider);
}

#modal-content {
    width: 100%;
    flex-grow: 1;
    display: flex;
    font-weight: 500;
    align-items: center;
    justify-content: center;
    padding: 15px;
}

#home-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

#cards-container {
    display: flex;
    justify-content: space-between;
    gap: 45px;
}

.cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: large;
    font-weight: bold;
    width: 150px;
    height: 150px;
    border: 2px solid var(--divider);
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0px 0px 10px 1px var(--divider);
}

table {
    border: 2px solid var(--divider);
    border-collapse: collapse;
    position: relative;
}

thead {
    position: sticky !important;
    background: var(--light);
    z-index: 1;
    top: 75px;
}

th,
tr,
td {
    border: 2px dashed var(--divider);
    padding: 15px;
    text-align: center;
    position: relative;
    width: max-content;
}

td:nth-child(2) {
    text-align: left;
}

tr a {
    color: var(--highlight);
    text-decoration: underline;
}

tr .view {
    position: absolute;
    top: 0px;
    right: 0px;
    background: linear-gradient(to left, var(--light), transparent);
    height: 100%;
    width: 20%;
    display: none;
    justify-content: flex-end;
    align-items: center;
    padding: 10px;
}

tr:hover .view {
    display: flex;
}

td:nth-last-child(2),
th:nth-last-child(1) {
    border-right: none;
}

tbody tr:hover {
    background: var(--lighter);
    cursor: pointer;
}

.search {
    background: white;
    /* box-shadow: 0px 0px 5px 0px var(--divider); */
    border-radius: 50px;
    border: 2px solid var(--divider);
    width: max-content;
    display: flex;
    justify-content: space-between;
    justify-self: start;
}

.search input {
    border-radius: 50px 0px 0px 50px;
    border: none;
    font-size: medium;
    padding-left: 18px;
    /* display: none; */
}

.search input:focus {
    outline: none;
}

.search button {
    border: none;
    margin: 5px;
    height: 38px;
    width: 38px;
    font-size: small;
    display: flex;
    justify-content: center;
    align-items: center;
}

#status-container button:nth-child(1) {
    border: 2px solid yellowgreen;
    color: yellowgreen;
}
#status-container button:nth-child(1):hover {
    background: yellowgreen;
    color: white;
}
#status-container button:nth-child(2) {
    border: 2px solid red;
    color: red;
}
#status-container button:nth-child(2):hover {
    background: red;
    color: white;
}